server.port=8085
spring.application.name=carros
spring.data.mongodb.database=carros
spring.data.mongodb.host=ds161497.mlab.com
spring.data.mongodb.username=felipe
spring.data.mongodb.password=felipe
spring.data.mongodb.port=61497
spring.data.mongodb.uri=mongodb://felipe:felipe@ds161497.mlab.com:61497/carros
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
