server.port=8086
spring.application.name=fabrica
spring.data.mongodb.database=fabrica
spring.data.mongodb.host=ds035826.mlab.com
spring.data.mongodb.username=felipe
spring.data.mongodb.password=felipe
spring.data.mongodb.port=35826
spring.data.mongodb.uri=mongodb://felipe:felipe@ds035826.mlab.com:35826/fabrica
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/