#spring boot properties
#Thu Nov 24 15:15:02 EST 2016
spring.application.name:webapp
server.port:8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
zuul.routes.fabricas: /fabrica/**
zuul.routes.carros: /carros/**